<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\paraOynat_2.cs">
    <Files>
      <File FileName="Assets\paraOynat_2.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="3353" Y="262" Width="640" Height="480">
        <Files>
          <File FileName="..\Unity3DIntroduction_3DPingPong-master\Assets\PlayerBorder.cs" Line="9" Column="2" />
          <File FileName="..\Unity3DIntroduction_3DPingPong-master\Assets\Player.cs" Line="1" Column="1" />
          <File FileName="..\Unity3DIntroduction_3DPingPong-master\Assets\ScoreUI.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>